{
  "name": "pick-dom-element",
  "version": "0.1.0",
  "description": "Interactively pick elements in the DOM",
  "author": "Harry Marr",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "prepublish": "tsc",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
